package Polimorfismo;

public class Vehiculo {
    protected String matricula, marca, modelo;

    public Vehiculo(String matricula, String marca, String modelo) {
        this.matricula = matricula;
        this.marca = marca;
        this.modelo = modelo;
    }

    public String getMatricula() {
        return matricula;
    }

    public String getMarca() {
        return marca;
    }

    public String getModelo() {
        return modelo;
    }
    
    public String mostrarDatos(){
        return "Matricula: "+matricula+"\nMarca: "+marca+"\nModelo: "+modelo;
    }
}


///////////////////////////////////////////////////////////////////////////////////


package Polimorfismo;

public class Deportivo extends Vehiculo {
    private int cilidrada;

    public Deportivo(int cilidrada, String matricula, String marca, String modelo) {
        super(matricula, marca, modelo);
        this.cilidrada = cilidrada;
    }

    public int getCilidrada() {
        return cilidrada;
    }
    
    @Override
    public String mostrarDatos(){
        return "Matricula: "+matricula+"\nMarca: "+marca+"\nModelo: "+modelo+"\nCilindrada: "+cilidrada;
    }
}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

package Polimorfismo;

public class Furgoneta extends Vehiculo{
    private int carga;

    public Furgoneta(int carga, String matricula, String marca, String modelo) {
        super(matricula, marca, modelo);
        this.carga = carga;
    }

    public int getCarga() {
        return carga;
    }
    
    @Override
    public String mostrarDatos(){
        return "Matricula: "+matricula+"\nMarca: "+marca+"\nModelo: "+modelo+"\nCarga: "+carga;
    }
   
}


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

package Polimorfismo;

public class Turismo extends Vehiculo{
    private int nPuertas;

    public Turismo(int nPuertas, String matricula, String marca, String modelo) {
        super(matricula, marca, modelo);
        this.nPuertas = nPuertas;
    }

    public int getnPuertas() {
        return nPuertas;
    }
       
    @Override
    public String mostrarDatos(){
        return "Matricula: "+matricula+"\nMarca: "+marca+"\nModelo: "+modelo+"\nNumero de puertas: "+nPuertas;
    }
    
}


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

package Polimorfismo;

public class Main {
    public static void main (String []args){
        Vehiculo MV[] = new Vehiculo[4];
        
        MV[0] = new Vehiculo("GH67","Ferrari","A69");
        MV[1] = new Turismo(4,"GH67","Ferrari","A69");
        MV[2] = new Deportivo(500,"GH67","Ferrari","A69");
        MV[3] = new Furgoneta(2000,"GH67","Ferrari","A69");
        
        for(Vehiculo vehiculos: MV){
            System.out.println(vehiculos.mostrarDatos());
            System.out.println("");
        }
    }
}

